1633070092696	Copy compilation unit
1633070097689	Copy compilation unit
1633070103071	Copy compilation unit
1633070777345	Rename local variable 'origen'
1633070785952	Rename local variable 'destino'
1633070954931	Extract method 'getRandom'
1633071084966	Extract local variable 'random'
1633071141684	Rename method 'realizarSorteo'
1633071526609	Rename local variable 'origen'
1633071599946	Rename local variable 'origen'
1633071604520	Rename local variable 'destino'
1633072694033	Delete element
1633072870251	Copy compilation units
1633072903759	Rename type 'Casilla'
1633073178660	Rename field 'tablero'
1633073898457	Rename local variable 'matriz'
1633074092051	Extract local variable 'coordinate'
